spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pontointeligente
spring.datasource.username=ponto_run
spring.datasource.password=12qwaszx

# Exibir comandos sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#security.basic.enabled=false

#JWT
jwt.secret=JEHNFCY$45$4323TUJ#2D1J_
#7 dias de experacao
jwt.expiration=604800

#paginacao
paginacao.qtd_por_pagina=25